<!DOCTYPE html>
<html>
  <head>
    <title>
      API
    </title>
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        color: white;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/map">Map</a>
      <a href="/api/all">API</a>
      <a href="/recovered">Report a recovery</a>
      <a href="/has-covid">Report a case</a>
    </div>
    <h1>
      The complete list of all cases of covid-19 in cupertino. Please use ctrl-f
      to find a specific address.
    </h1>
    <p>{{ title }}</p>
  </body>
</html>
