<!DOCTYPE html>
<html>
  <head>
    <title>:(</title>
<style>
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        color: white;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/map">Map</a>
      <a href="/about">About</a>
      <a href="/recovered">Report a recovery</a>
      <a href="/has-covid">Report a case</a>
    </div>
    <h1>
      We are sorry to hear that... Please make the community safer by reporting
      a case
    </h1>
    <form method="POST">
      <input placeholder="Streetname" id="happytransformer" name="streetname" />
      <input type="Submit" value="Submit" />
    </form>

    <script></script>
  </body>
</html>
