<!DOCTYPE html>
<html>
  <head>
    <title>Safemaps Cupertino</title>
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        color: white;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/map">Map</a>
<<<<<<< HEAD
      <a href="/about">About</a>
=======
      <a href="/api/all">API</a>
>>>>>>> ba469ad4b39dc13999fd2a2370c907747cb7d217
      <a href="/recovered">Report a recovery</a>
      <a href="/has-covid">Report a case</a>
    </div>

    <h1>Welcome to Safemaps Cupertino</h1>
    <h3>
      In order to see all of the cases currently in Cupertino, please click on
      the map.
    </h3>
    <fieldset>
      <legend>Map Labels:</legend>
      <label>Less than 5 cases:</label>
      <img src="../static/pin.png" />
      <br />
      <label>Between 5 and 10 cases:</label>
      <img src="../static/yellowpin.png" />
      <br />
      <label>Greater than 10 cases:</label>
      <img src="../static/redpingoogle.png" />
<<<<<<< HEAD
=======


>>>>>>> ba469ad4b39dc13999fd2a2370c907747cb7d217
    </fieldset>
  </body>
</html>
